######################################################################
## Pound config for IVLE.
######################################################################

User            "www-data"
Group           "www-data"
LogLevel 1
Alive 30

ListenHTTP
    Address 128.250.190.211
    Port 80
    Service
        #BackEnd
        #    # informatics3
        #    Address 128.250.190.208
        #    Port 80
        #End
        #
        BackEnd
            # informatics4
            Address 128.250.190.209
            Port 80
        End
        BackEnd
            # informatics5
            Address 128.250.190.210
            Port 80
        End
    End
End
